<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>RubyMotion Weekly Newsletter</title>

	<!-- GOOGLE FONTS LINK -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet" />

	<style type="text/css">
		/*------ RESET STYLE ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;border-collapse: collapse !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0; padding:0;}
		img, a img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}
		
		/*------ CLIENT-SPECIFIC STYLE ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ GOOGLE FONT STYLE ------ */
		[style*="Open Sans"] {font-family:'Open Sans', Helvetica, Arial, sans-serif !important;}
		[style*="Lora"] {font-family:'Lora', Georgia, Times, serif !important;}

		/*------ GENERAL STYLE ------ */
		.wrapperTable{width:100%; max-width:620px; Margin:0 auto;}

	</style>

	<style type="text/css">
		/*------ Media Width 640 ------ */
		@media screen and (max-width: 640px) {
			.maxWidth {max-width: 100% !important;}
			.center {text-align: center !important;}
			table[class="wrapperTable"]{width:100% !important; }
			table[class="wrapperPreHeader"] .hide{ display: none !important;}
			td[class="maxWidth"] { max-width: 100% !important;}
			div[class="maxWidth"] { max-width: 100% !important;}
			img[class="maxWidth"] { max-width: 100% !important;}
		}
	</style>

</head>

<body style="background-color:#F5F5F5;">
<center>

<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; background-color:#F5F5F5;" id="bodyTable">
	<tr>
		<td align="center" valign="top" id="bodyCell">
		<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:620px;" width="620"><tr><td align="center" valign="top"><![endif]-->
		
		<!--Wrapper Table Open //-->
		<table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%" class="wrapperTable">
			<tr>
				<td align="center" valign="top" class="wrapperCell">

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperPreHeader">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								<!-- Email PreHeader Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailPreHeader">
									<tr>
										<td align="right" valign="top" style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">

											<!-- Email View in Browser // -->
											<a class="smlText hide" href={{ view_in_browser_url }} target="_blank" style="color:#BBBBBB; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0">
												Trouble seeing this email?
											</a>

										</td>
									</tr>
								</table>
								<!-- Email PreHeader Close //-->
								
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperHeader">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								<!-- Email Header Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailHeader">
									<tr>
										<td align="center" valign="middle" style="padding-top:40px;padding-bottom:20px;padding-left:20px;padding-right:20px;" class="emailLogo">
											<!-- Logo and Link  // -->
											<a href="#" target="_blank" style="text-decoration:none;">
												<img src="https://www.filepicker.io/api/file/rH0cKP2zRpu5KZJYJ2yQ" alt="" width="80" border="0" style="height:auto; display:block;"/>
											</a>
										</td>
									</tr>

									<tr>
										<td align="center" valign="middle" style="padding-bottom:5px;padding-left:20px;padding-right:20px;" class="emailTitle">
											<!-- Email Header Title  // -->
											<p class="bigText" style="color:#A5A5A5; font-family: 'Lora', Georgia, Times, serif; font-size:24px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:32px; text-transform:none; text-align:center; padding:0; margin:0;">
												RubyMotion Weekly
											</p>
											<p class="smlText" style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:20px; font-style:normal; letter-spacing:normal; text-transform:none; text-align:center; margin:0; padding:0;">
												Tales from the Dragon
											</p>
										</td>
									</tr>

									<tr>
										<td align="center" valign="middle" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="emailTimeStamp">
											<!-- Email Time Stamp  // -->
											<p class="smlText" style="color:#999999; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; line-height:20px; font-style:normal; letter-spacing:normal; text-transform:none; text-align:center; margin:0; padding:0;">
												{{}}
											</p>
										</td>
									</tr>
								</table>
								<!-- Email Header Close //-->
								
							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperArticals">
						<tr>
							<td align="center" valign="top" class="articalCell">

								<!-- One Column Artical Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="oneColumn">
									<tr>
										<td style="padding-left:10px;padding-right:10px;padding-bottom:20px">

											<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%" class="columnFull" >
												<tr>
													<td align="center" valign="top" style="padding-bottom:40px" class="postImg">
														<!-- Post Image  // -->
														<a href="#" target="_blank" style="text-decoration:none;">
															<img src="https://wndx.com/img/newsletter/dragon_computer.jpg" width="600" alt="" border="0" style="width:100%; max-width:600px; height:auto; display:block;" />
														</a>
													</td>
												</tr>

												<!--<tr>-->
													<!--<td align="center" valign="top" style="padding-bottom:20px;padding-left:20px;padding-right:20px;" class="postTitle">-->
														<!--&lt;!&ndash; Title Text // &ndash;&gt;-->
														<!--<h2 class="bigText" style="color:#191919; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:20px; font-weight:700; font-style:normal; letter-spacing:normal; line-height:30px; text-align:center; text-transform:uppercase; padding:0; margin:0;">-->
															<!--New In The School-->
														<!--</h2>-->
													<!--</td>-->
												<!--</tr>-->

												<tr>
													<td align="center" valign="top" style="padding-bottom:20px;">
														<!-- Divider // -->
														<table align="center" border="0" width="50" cellpadding="0" cellspacing="0" class="divider">
															<tr>
																<td align="center" style="border-bottom:2px solid #B196FF;font-size:0;line-height:0;">&nbsp;</td>
															</tr>
														</table>
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="postDesc">
														<!-- Post Description // -->
														{{ email.html }}
													</td>
												</tr>

												<tr>
													<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnTable">
														<!-- Button Table // -->
														<table align="center" border="0" cellpadding="0" cellspacing="0">
															<tr>
																<td align="center" class="postButton" style="background-color:#191919;padding-top:10px;padding-bottom:10px;padding-left:25px;padding-right:25px;border-radius:2px">
																	<!-- Post Button Link // -->
																	<a href="https://wndx.com/archives/category/newsletters/" target="_blank" style="color:#FFFFFF; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:12px; font-weight:600; font-style:normal; letter-spacing:1px; line-height:20px; text-transform:uppercase; text-decoration:none; padding:0; margin:0; display:block;" >
																		News Archive
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>
								<!-- One Column Artical Close //-->

							</td>
						</tr>
					</table>

					<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperFooter">
						<tr>
							<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">
								
								<!-- Email Footer Open //-->
								<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
									<tr>
										<td align="center" valign="top" style="padding-top:10px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="socialLinks">
											<!-- Social Links (Facebook)// -->
											<a href="https://www.facebook.com/wndxschool/" target="_blank" style="display:inline-block;" class="facebook">
												<img src="http://emails.grapestheme.com/miley/img/social/facebook.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
											</a>
											<!-- Social Links (Twitter)// -->
											<a href="https://twitter.com/WNDXSchool" target="_blank" style="display:inline-block;" class="twitter">
												<img src="http://emails.grapestheme.com/miley/img/social/twitter.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
											</a>
											<!-- Social Links (Instagram)// -->
											<a href="https://www.instagram.com/wndxschool/" target="_blank" style="display:inline-block;" class="instagram">
												<img src="http://emails.grapestheme.com/miley/img/social/instagram.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
											</a>
											<!-- Social Links (YouTube)// -->
											<a href="https://www.youtube.com/channel/UCZ8fRULB5uZwrZJ8WANrQ4w" target="_blank" style="display:inline-block;" class="youtube">
												<img src="http://emails.grapestheme.com/miley/img/social/youtube.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
											</a>
										</td>
									</tr>


									<tr>
										<td align="center" valign="top" style="padding-top:0px;padding-bottom:10px;padding-left:10px;padding-right:10px;" class="footerEmailInfo">
											<!-- Information of NewsLetter (Subscribe Info)// -->
											<p class="smlText" style="color:#777777; font-family:'Open Sans', Helvetica, Arial, sans-serif; font-size:11px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;" >
                                              {{ footer.html }}
											</p>
										</td>
									</tr>

									<!-- Space -->
									<tr>
										<td height="30" style="font-size:1px;line-height:1px;">&nbsp;</td>
									</tr>
								</table>
								<!-- Email Footer Close //-->

							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
		<!-- Wrapper Table Close //-->

		<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
		</td>
	</tr>
</table>

</center>
</body>
</html>