<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>DragonRuby Dispatch Newsletter</title>

	<!-- CONVERTKIT STARTS HERE -->
	<!-- GOOGLE FONTS LINK -->
	<link href="https://fonts.googleapis.com/css?family=Roboto+Sans|Syncopate" rel="stylesheet">

	<style type="text/css">
		/*------ RESET STYLE ------ */
		*{-webkit-text-size-adjust:none;-webkit-text-resize:100%;text-resize:100%;}
		table{border-spacing: 0;border-collapse: collapse !important;}
		h1, h2, h3, h4, h5, h6{color: #aa0000; display:block; margin:0; padding:0; font-family: 'Syncopate', Helvetica, Arial, sans-serif}
		img, a img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
		body, #bodyTable, #bodyCell{color: #666666; height:100% !important; margin:0; padding:0; width:100% !important; font-family: 'Roboto Sans', Georgia, Times, serif;}
		.body {font-size: 16px;}

		/*------ CLIENT-SPECIFIC STYLE ------ */
		@-ms-viewport{width:device-width;}
		table{mso-table-lspace:0pt; mso-table-rspace:0pt;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}

		/*------ GOOGLE FONT STYLE ------ */
		[style*="Syncopate"] {font-family:'Syncopate', Helvetica, Arial, sans-serif !important;}
		[style*="Roboto Sans"] {font-family:'Roboto Sans', Georgia, Times, serif !important;}

		/*------ GENERAL STYLE ------ */
		.wrapperTable{width:100%; max-width:620px; Margin:0 auto;}

	</style>

	<style type="text/css">
		/*------ Media Width 640 ------ */
		@media screen and (max-width: 640px) {
			.maxWidth {max-width: 100% !important;}
			.center {text-align: center !important;}
			table[class="wrapperTable"]{width:100% !important; }
			table[class="wrapperPreHeader"] .hide{ display: none !important;}
			td[class="maxWidth"] { max-width: 100% !important;}
			div[class="maxWidth"] { max-width: 100% !important;}
			img[class="maxWidth"] { max-width: 100% !important;}
		}
	</style>

</head>

<body style="background-color:#F5F5F5;">
<center>

	<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed; background-color:#F5F5F5;" id="bodyTable">
		<tr>
			<td align="center" valign="top" id="bodyCell">
				<!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" style="width:620px;" width="620"><tr><td align="center" valign="top"><![endif]-->

				<!--Wrapper Table Open //-->
				<table border="0" cellpadding="0" cellspacing="0" style="max-width:620px;" width="100%" class="wrapperTable">
					<tr>
						<td align="center" valign="top" class="wrapperCell">

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperPreHeader">
								<tr>
									<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">

								        <!-- Email PreHeader Open //-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailPreHeader">
											<tr>
												<td align="right" valign="top" style="padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px;">

													<a class="smlText hide" href={{ view_in_browser_url }} target="_blank" style="color:#BBBBBB; font-family:'Roboto Sans', Georgia, Times, serif; font-size:11px; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:right; text-decoration:underline; padding:0; margin:0">
														&nbsp;<!-- Trouble seeing this email? --->
													</a>

												</td>
											</tr>
										</table>
										<!-- Email PreHeader Close //-->

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperHeader">
								<tr>
									<td align="center" valign="top" style="padding-left:10px;padding-right:10px;">

										<!-- Email Header Open //-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="emailHeader" style="background-color: white">
											<tr>
												<td align="center" valign="top" style="padding-top:40px;padding-bottom:40px" class="postImg">
													<!-- Post Image  // -->
													<a href="#" target="_blank" style="text-decoration:none;">
														<img src="https://wndx.com/img/newsletter/dragon_computer.jpg" alt="" border="0" style="width:60%; max-width:600px; height:auto; display:block;" />
													</a>
												</td>
												<td align="center" valign="middle" style="padding-right:40px;" class="emailTitle">
													<!-- Logo and Link  // -->
													<a href="#" target="_blank" style="text-decoration:none;">
														<img src="http://www.rubymotion.com/img/rubymotion-logo-shadow.png" alt="" width="100" border="0" style="height:auto; display:block;"/>
													</a>
													<br/>
													<!-- Email Header Title  // -->
													<p class="bigText" style="color: #333333; font-family: 'Syncopate', Helvetica, Arial, sans-serif; font-size:24px; font-style:normal; letter-spacing:normal; line-height:32px; text-transform:none; text-align:center; padding:0; margin:0;">
														DragonRuby Dispatch
													</p>
													<p class="smlText" style="color:#aa0000; font-family: 'Syncopate', Helvetica, Arial, sans-serif; font-size:14px; line-height:20px; font-style:normal; letter-spacing:normal; text-transform:none; text-align:center; margin:0; padding-top: 10px;">
														Tales from the Dragon
													</p>
												</td>
											</tr>

											<tr>
												<td colspan="2" align="center" valign="middle" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="emailTimeStamp">
													<!-- Email Time Stamp  // -->
													<p class="smlText" style="color:#999999; font-family: 'Roboto Sans', Georgia, Times, serif; font-size:12px; line-height:20px; font-style:normal; letter-spacing:normal; text-transform:none; text-align:center; margin:0; padding:0;">
														{{ now | date: "%a, %B %d, %Y" }}
													</p>
												</td>
											</tr>
										</table>
										<!-- Email Header Close //-->

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperArticals">
								<tr>
									<td align="center" valign="top" class="articalCell">

										<!-- One Column Artical Open //-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="oneColumn">
											<tr>
												<td style="padding-left:10px;padding-right:10px;padding-bottom:20px">

													<table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF;" width="100%" >
														<tr>
															<td align="justify" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="body">
																<!-- Post Description // -->
																<div class="message-content">
																	{{ message_content }}

																</div>
															</td>
														</tr>

														<tr>
															<td align="center" valign="top" style="padding-bottom:40px;padding-left:20px;padding-right:20px;" class="btnTable">
																<!-- Button Table // -->
																<table align="center" border="0" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" class="postButton" style="background-color:darkred;border-radius:5px">
																			<!-- Post Button Link // -->
																			<a href="https://dragonrubydispatch.com/" target="_blank" style="color:#FFFFFF; font-family: 'Syncopate', Helvetica, Arial, sans-serif; font-size:12px; font-style:normal; font-weight: bold; line-height:20px; text-transform:uppercase; text-decoration:none;padding:10px 25px; display: inline-block" >
																				News Archive
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>

												</td>
											</tr>
										</table>
										<!-- One Column Artical Close //-->

									</td>
								</tr>
							</table>

							<table border="0" cellpadding="0" cellspacing="0" width="100%" class="wrapperFooter">
								<tr>
									<td align="center" colspan="2" valign="top" style="padding-left:10px;padding-right:10px;">
										<p class="smlText" style="color:#777777; font-family: 'Syncopate', Helvetica, Arial, sans-serif; font-size:11px; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;" >DragonRuby Dispatch brought to you by</p>

									</td>
								</tr>
								<tr>
									<td align="center" valign="top" width="50%" style="padding-top:10px;padding-bottom:10px" class="postImg">
										<!-- Post Image  // -->
										<a href="https://wndx.school" target="_blank" style="text-decoration:none;">
											<img src="https://wndx.com/img/logos/horizontal-school.png" alt="" border="0" style="width:60%; max-width:300px; height:auto; display:block;" />
										</a>
									</td>
									<td align="center" valign="top" width="50%" style="padding-left:10px;padding-right:10px;">
										<!-- Email Footer Open //-->
										<table border="0" cellpadding="0" cellspacing="0" width="100%" class="footer">
											<tr>
												<td align="center" style="padding-top:10px;padding-bottom:0;padding-left:10px;padding-right:10px;" class="socialLinks">
													<!-- Social Links (Facebook)// -->
													<a href="https://www.facebook.com/wndxschool/" target="_blank" style="display:inline-block;" class="facebook">
														<img src="http://emails.grapestheme.com/miley/img/social/facebook.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
													</a>
													<!-- Social Links (Twitter)// -->
													<a href="https://twitter.com/WNDXSchool" target="_blank" style="display:inline-block;" class="twitter">
														<img src="http://emails.grapestheme.com/miley/img/social/twitter.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
													</a>
													<!-- Social Links (Instagram)// -->
													<a href="https://www.instagram.com/wndxschool/" target="_blank" style="display:inline-block;" class="instagram">
														<img src="http://emails.grapestheme.com/miley/img/social/instagram.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
													</a>
													<!-- Social Links (YouTube)// -->
													<a href="https://www.youtube.com/channel/UCZ8fRULB5uZwrZJ8WANrQ4w" target="_blank" style="display:inline-block;" class="youtube">
														<img src="http://emails.grapestheme.com/miley/img/social/youtube.png" alt="" width="40" border="0" style="height:auto;margin:2px" />
													</a>
												</td>
											</tr>
											<tr>
												<td align="center" valign="top">
													<p class="smlText" style="color:#777777; font-family: 'Syncopate', Helvetica, Arial, sans-serif; font-size:9px; font-style:normal; letter-spacing:normal; text-transform:none; text-align:center; padding:0; margin:0;" >Follow us on social media</p>
												</td>
											</tr>
										</table>
										<!-- Email Footer Close //-->
									</td>
								</tr>
								<tr>
									<td align="center" colspan="2" valign="top" style="padding: 10px;" class="footerEmailInfo">
										<!-- Information of NewsLetter (Subscribe Info)// -->
										<p class="smlText" style="color:#777777; font-family: 'Roboto Sans', Georgia, Times, serif; font-size:11px; font-weight:400; font-style:normal; letter-spacing:normal; line-height:20px; text-transform:none; text-align:center; padding:0; margin:0;" >
										<div class="footer">
											<a href="{{ unsubscribe_url }}">Unsubscribe</a> |
											<a href="{{ subscriber_preferences_url }}">Update your profile</a> | {{ address }}
										</div>
										</p>
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-- Wrapper Table Close //-->

				<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
			</td>
		</tr>
	</table>
<!-- CONVERTKIT ENDS HERE -->

</center>
</body>
</html>